{
	"name": "bs",
	"version": "0.7.0",
	"description": "The simplest possible build system using executable/bash scripts",
	"author": "Jan Andrle <andrle.jan@centrum.cz>",
	"license": "MIT",
	"homepage": "https://github.com/jaandrle/bs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jaandrle/bs.git"
	},
	"bugs": {
		"url": "https://github.com/jaandrle/bs/issues"
	},
	"bin": {
		"bs": "bs.js"
	},
	"type": "commonjs",
	"main": "bs.js",
	"scripts": {
		"build": "bs/build"
	},
	"keywords": [
		"build-system",
		"bash",
		"cli"
	],
	"files": [
		"src"
	],
	"devDependencies": {
		"pkg": "^5.8.1"
	},
	"dependencies": {
		"css-in-console": "github:jaandrle/css-in-console#dev-v2",
		"sade": "^1.8.1"
	},
	"engines": {
		"node": ">= 18.0.0"
	},
	"pkg": {
		"assets": "./package.json"
	}
}
